# Quiz-management

./: README.md
quizhub-backend/: pom.xml
quizhub-backend/src/main/java/com/quizhub/quizhub/: QuizHubApplication.java
quizhub-backend/src/main/java/com/quizhub/quizhub/Filter/: JwtFilter.java
quizhub-backend/src/main/java/com/quizhub/quizhub/Utilis/: JwtUtil.java
quizhub-backend/src/main/java/com/quizhub/quizhub/config/: CorsConfig.java  PasswordEncoderConfig.java  SpringSecurity.java
quizhub-backend/src/main/java/com/quizhub/quizhub/controller/: AdminController.java  PublicController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  SwaggerUi.java  TopicController.java  UserController.java
quizhub-backend/src/main/java/com/quizhub/quizhub/database/: DatabaseConnectionManager.java
quizhub-backend/src/main/java/com/quizhub/quizhub/dto/: BaseQuizDTO.java  FilteredQuizDTO.java  FilteredQuizRequest.java  PrivateQuizDTO.java  PublicQuizDTO.java  QuestionResponseDTO.java  QuizAttemptDTO.java  QuizAttemptWithStudentDTO.java  QuizDTO.java
quizhub-backend/src/main/java/com/quizhub/quizhub/model/: DifficultyLevel.java  Question.java  QuestionResponse.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizVisibility.java  Role.java  Topic.java  User.java
quizhub-backend/src/main/java/com/quizhub/quizhub/repository/: QuestionRepository.java  QuestionResponseRepository.java  QuizAttemptRepository.java  QuizRepository.java  TopicRepository.java  UserRepository.java
quizhub-backend/src/main/java/com/quizhub/quizhub/service/: FilteredQuizService.java  IQuestionService.java  IQuizService.java  ITopicService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
quizhub-backend/src/main/java/com/quizhub/quizhub/strategy/: AdvancedScoringStrategy.java  DefaultScoringStrategy.java  ScoringStrategy.java
quizhub-backend/src/main/resources/: application.properties
quizhub-backend/src/test/java/com/quizhub/quizhub/: QuizHubApplicationTests.java
quizhub-frontend/: package-lock.json  package.json
quizhub-frontend/src/: App.jsx  axiosConfig.js  main.jsx
quizhub-frontend/src/components/: ProtectedRoute.jsx
quizhub-frontend/src/pages/: Home.jsx  Login.jsx  Registration.jsx
quizhub-frontend/src/pages/Admin/: AdminDashboard.jsx  AdminRegistration.jsx  ManageUsers.jsx
quizhub-frontend/src/pages/Educator/: AddQuestion.jsx  CreateQuiz.jsx  EducatorDashboard.jsx  EducatorQuizzesList.jsx  Questions.jsx  QuizHistoryDisplay.jsx
quizhub-frontend/src/pages/Student/: CreateFilteredQuiz.jsx  FilteredQuiz.jsx  PrivateQuizSearch.jsx  PublicQuizList.jsx  QuizAttempt.jsx  QuizAttemptView.jsx  QuizAttemptsList.jsx  StudentDashboard.jsx
